NODE_ENV=development

API_URL="http://localhost:3001"

JWT_SECRET=""

DATABASE_URL="mongodb://localhost:27017/test"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_OAUTH_CALLBACK="http://localhost:3001/api/auth/signin/google/callback"
